This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: refComplex.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: biblibrary.bib.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
Warning--No publisher in bergen2012
Warning--No address in bergen2012
Warning--No publisher in frank2008speaking
Warning--No address in frank2008speaking
Warning--No publisher in lewis2013b
Warning--No address in lewis2013b
Warning--No journal in markman1992constraints
You've used 21 entries,
            6361 wiz_defined-function locations,
            1310 strings with 13668 characters,
and the built_in function-call counts, 42534 in all, are:
= -- 5179
> -- 332
< -- 2317
+ -- 2340
- -- 45
* -- 2976
:= -- 8447
add.period$ -- 89
call.type$ -- 21
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 989
empty$ -- 1526
format.name$ -- 557
if$ -- 7721
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 503
num.names$ -- 168
pop$ -- 622
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 2529
stack$ -- 0
substring$ -- 2514
swap$ -- 621
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 1872
warning$ -- 7
while$ -- 189
width$ -- 0
write$ -- 638
(There were 7 warnings)
