\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Aylett%
\ \BBA{} Turk%
}{%
Aylett%
\ \BBA{} Turk%
}{%
{\protect\APACyear{2004}}%
}]{%
aylett2004smooth}%
\APACinsertmetastar{%
aylett2004smooth}%
Aylett, M.%
\BCBT{}\ \BBA{} Turk, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The smooth signal redundancy hypothesis: A functional
  explanation for relationships between redundancy, prosodic prominence, and
  duration in spontaneous speech}{The smooth signal redundancy hypothesis: A
  functional explanation for relationships between redundancy, prosodic
  prominence, and duration in spontaneous speech}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Language and Speech}{47}{1}{31--56}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bergen%
, Goodman%
\BCBL{}\ \BBA{} Levy%
}{%
Bergen%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
bergen2012}%
\APACinsertmetastar{%
bergen2012}%
Bergen, L.%
, Goodman, N\BPBI D.%
\BCBL{}\ \BBA{} Levy, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{That{'}s what she (could have) said: How alternative
  utterances affect language use}{That{'}s what she (could have) said: How
  alternative utterances affect language use}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the {T}hirty-{F}ourth {A}nnual {M}eeting
  of the {C}ognitive {S}cience {S}ociety.}{Proceedings of the {T}hirty-{F}ourth
  {A}nnual {M}eeting of the {C}ognitive {S}cience {S}ociety.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Biederman%
}{%
Biederman%
}{%
{\protect\APACyear{1987}}%
}]{%
biederman1987}%
\APACinsertmetastar{%
biederman1987}%
Biederman, I.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Recognition-by-components: a theory of human image
  understanding.}{Recognition-by-components: a theory of human image
  understanding.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{94}{2}{115}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brysbaert%
\ \BBA{} New%
}{%
Brysbaert%
\ \BBA{} New%
}{%
{\protect\APACyear{2009}}%
}]{%
brysbaert2009moving}%
\APACinsertmetastar{%
brysbaert2009moving}%
Brysbaert, M.%
\BCBT{}\ \BBA{} New, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Moving beyond {K}u{\v{c}}era and {F}rancis: A critical
  evaluation of current word frequency norms and the introduction of a new and
  improved word frequency measure for {A}merican {E}nglish}{Moving beyond
  {K}u{\v{c}}era and {F}rancis: A critical evaluation of current word frequency
  norms and the introduction of a new and improved word frequency measure for
  {A}merican {E}nglish}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{41}{4}{977--990}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brysbaert%
, Warriner%
\BCBL{}\ \BBA{} Kuperman%
}{%
Brysbaert%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2013}}%
}]{%
brysbaert2013}%
\APACinsertmetastar{%
brysbaert2013}%
Brysbaert, M.%
, Warriner, A\BPBI B.%
\BCBL{}\ \BBA{} Kuperman, V.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Concreteness ratings for 40 thousand generally known
  {E}nglish word lemmas}{Concreteness ratings for 40 thousand generally known
  {E}nglish word lemmas}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{}{}{1--8}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Della~Rosa%
, Catrical{\`a}%
, Vigliocco%
\BCBL{}\ \BBA{} Cappa%
}{%
Della~Rosa%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
della2010beyond}%
\APACinsertmetastar{%
della2010beyond}%
Della~Rosa, P\BPBI A.%
, Catrical{\`a}, E.%
, Vigliocco, G.%
\BCBL{}\ \BBA{} Cappa, S\BPBI F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Beyond the abstract---concrete dichotomy: Mode of
  acquisition, concreteness, imageability, familiarity, age of acquisition,
  context availability, and abstractness norms for a set of 417 {I}talian
  words}{Beyond the abstract---concrete dichotomy: Mode of acquisition,
  concreteness, imageability, familiarity, age of acquisition, context
  availability, and abstractness norms for a set of 417 {I}talian
  words}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{42}{4}{1042--1048}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Desrochers%
\ \BBA{} Thompson%
}{%
Desrochers%
\ \BBA{} Thompson%
}{%
{\protect\APACyear{2009}}%
}]{%
desrochers2009subjective}%
\APACinsertmetastar{%
desrochers2009subjective}%
Desrochers, A.%
\BCBT{}\ \BBA{} Thompson, G\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Subjective frequency and imageability ratings for 3,600
  {F}rench nouns}{Subjective frequency and imageability ratings for 3,600
  {F}rench nouns}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{41}{2}{546--557}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fedzechkina%
, Jaeger%
\BCBL{}\ \BBA{} Newport%
}{%
Fedzechkina%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
fedzechkina2012language}%
\APACinsertmetastar{%
fedzechkina2012language}%
Fedzechkina, M.%
, Jaeger, T\BPBI F.%
\BCBL{}\ \BBA{} Newport, E\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Language learners restructure their input to facilitate
  efficient communication}{Language learners restructure their input to
  facilitate efficient communication}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{109}{44}{17897--17902}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
\ \BBA{} Jaeger%
}{%
Frank%
\ \BBA{} Jaeger%
}{%
{\protect\APACyear{2008}}%
}]{%
frank2008speaking}%
\APACinsertmetastar{%
frank2008speaking}%
Frank, A.%
\BCBT{}\ \BBA{} Jaeger, T\BPBI F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Speaking rationally: Uniform information density as an
  optimal strategy for language production}{Speaking rationally: Uniform
  information density as an optimal strategy for language production}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 30th {A}nnual {M}eeting of the
  {C}ognitive {S}cience {S}ociety.}{Proceedings of the 30th {A}nnual {M}eeting
  of the {C}ognitive {S}cience {S}ociety.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hayward%
\ \BBA{} Tarr%
}{%
Hayward%
\ \BBA{} Tarr%
}{%
{\protect\APACyear{1997}}%
}]{%
hayward1997}%
\APACinsertmetastar{%
hayward1997}%
Hayward, W\BPBI G.%
\BCBT{}\ \BBA{} Tarr, M\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Testing conditions for viewpoint invariance in object
  recognition.}{Testing conditions for viewpoint invariance in object
  recognition.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Perception
  and Performance}{23}{5}{1511}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hockett%
}{%
Hockett%
}{%
{\protect\APACyear{1960}}%
}]{%
hockett1960}%
\APACinsertmetastar{%
hockett1960}%
Hockett, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The origin of speech}{The origin of speech}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Scientific American}{203}{}{88-96}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Horn%
}{%
Horn%
}{%
{\protect\APACyear{1984}}%
}]{%
horn1984}%
\APACinsertmetastar{%
horn1984}%
Horn, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Toward a new taxonomy for pragmatic inference: {Q}-based
  and {R}-based implicature}{Toward a new taxonomy for pragmatic inference:
  {Q}-based and {R}-based implicature}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Meaning, {F}orm, and {U}se in {C}ontext}{42}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kemp%
, Perfors%
\BCBL{}\ \BBA{} Tenenbaum%
}{%
Kemp%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
kemp2007}%
\APACinsertmetastar{%
kemp2007}%
Kemp, C.%
, Perfors, A.%
\BCBL{}\ \BBA{} Tenenbaum, J\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning overhypotheses with hierarchical {B}ayesian
  models}{Learning overhypotheses with hierarchical {B}ayesian models}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Developmental Science}{10}{3}{307-321}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kemp%
\ \BBA{} Regier%
}{%
Kemp%
\ \BBA{} Regier%
}{%
{\protect\APACyear{2012}}%
}]{%
kemp2012kinship}%
\APACinsertmetastar{%
kemp2012kinship}%
Kemp, C.%
\BCBT{}\ \BBA{} Regier, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Kinship categories across languages reflect general
  communicative principles}{Kinship categories across languages reflect general
  communicative principles}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{336}{6084}{1049--1054}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lewis%
\ \BBA{} Frank%
}{%
Lewis%
\ \BBA{} Frank%
}{%
{\protect\APACyear{2013}}%
}]{%
lewis2013b}%
\APACinsertmetastar{%
lewis2013b}%
Lewis, M.%
\BCBT{}\ \BBA{} Frank, M\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Modeling disambiguation in word learning via multiple
  probabilistic constraints}{Modeling disambiguation in word learning via
  multiple probabilistic constraints}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 35th {A}nnual {M}eeting of the
  {C}ognitive {S}cience {S}ociety.}{Proceedings of the 35th {A}nnual {M}eeting
  of the {C}ognitive {S}cience {S}ociety.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Markman%
}{%
Markman%
}{%
{\protect\APACyear{1992}}%
}]{%
markman1992constraints}%
\APACinsertmetastar{%
markman1992constraints}%
Markman, E\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Constraints on word learning: Speculations about their
  nature, origins, and domain specificity.}{Constraints on word learning:
  Speculations about their nature, origins, and domain specificity.}\BBCQ{}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McMurray%
, Horst%
\BCBL{}\ \BBA{} Samuelson%
}{%
McMurray%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
mcmurray2012}%
\APACinsertmetastar{%
mcmurray2012}%
McMurray, B.%
, Horst, J.%
\BCBL{}\ \BBA{} Samuelson, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Word learning emerges from the interaction of online
  referent selection and slow associative learning.}{Word learning emerges from
  the interaction of online referent selection and slow associative
  learning.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{119}{4}{831}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Piantadosi%
, Tily%
\BCBL{}\ \BBA{} Gibson%
}{%
Piantadosi%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
{\protect\APACexlab{{\protect\BCnt{1}}}}}]{%
piantadosi2011b}%
\APACinsertmetastar{%
piantadosi2011b}%
Piantadosi, S.%
, Tily, H.%
\BCBL{}\ \BBA{} Gibson, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011{\protect\BCnt{1}}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The communicative function of ambiguity in language}{The
  communicative function of ambiguity in language}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{122}{3}{280--291}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Piantadosi%
, Tily%
\BCBL{}\ \BBA{} Gibson%
}{%
Piantadosi%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
{\protect\APACexlab{{\protect\BCnt{2}}}}}]{%
piantadosi2011a}%
\APACinsertmetastar{%
piantadosi2011a}%
Piantadosi, S.%
, Tily, H.%
\BCBL{}\ \BBA{} Gibson, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011{\protect\BCnt{2}}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Word lengths are optimized for efficient
  communication}{Word lengths are optimized for efficient
  communication}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{9}{3526--3529}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tomasello%
\ \protect\BOthers{.}}{%
Tomasello%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
tomasello2005understanding}%
\APACinsertmetastar{%
tomasello2005understanding}%
Tomasello, M.%
, Carpenter, M.%
, Call, J.%
, Behne, T.%
, Moll, H.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Understanding and sharing intentions: The origins of
  cultural cognition}{Understanding and sharing intentions: The origins of
  cultural cognition}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{28}{5}{675--690}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wilson%
}{%
Wilson%
}{%
{\protect\APACyear{1988}}%
}]{%
wilson1988mrc}%
\APACinsertmetastar{%
wilson1988mrc}%
Wilson, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{MRC} Psycholinguistic Database: Machine-usable
  dictionary, version 2.00}{{MRC} psycholinguistic database: Machine-usable
  dictionary, version 2.00}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavior Research Methods, Instruments, \&
  Computers}{20}{1}{6--10}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
