\relax 
\citation{hockett1960}
\citation{piantadosi2011b}
\citation{kemp2012kinship}
\citation{horn1984}
\citation{aylett2004smooth}
\citation{frank2008speaking}
\citation{aylett2004smooth}
\citation{fedzechkina2012language}
\citation{bergen2012}
\citation{piantadosi2011a}
\citation{wilson1988mrc}
\citation{brysbaert2013}
\citation{della2010beyond}
\citation{desrochers2009subjective}
\citation{wilson1988mrc}
\citation{brysbaert2013}
\citation{della2010beyond}
\citation{desrochers2009subjective}
\citation{wilson1988mrc}
\citation{brysbaert2013}
\citation{della2010beyond}
\citation{desrochers2009subjective}
\citation{brysbaert2009moving}
\citation{brysbaert2013}
\newlabel{fig:corpus_summary}{{1}{2}}
\citation{biederman1987}
\citation{hayward1997}
\newlabel{fig:screen_shot}{{2}{3}}
\newlabel{fig:experimental_data}{{3}{4}}
\citation{mcmurray2012}
\citation{markman1992constraints}
\citation{kemp2007}
\citation{tomasello2005understanding}
\citation{horn1984}
\newlabel{fig:exp3_stimuli}{{4}{5}}
\citation{lewis2013b}
\bibstyle{apacite}
\bibdata{biblibrary.bib}
\bibcite{aylett2004smooth}{\citeauthoryear {Aylett\ \BBA{} Turk}{Aylett\ \BBA{} Turk}{{\APACyear {2004}}}}
\APACbibcite{aylett2004smooth}{\citeauthoryear {Aylett\ \BBA{} Turk}{Aylett\ \BBA{} Turk}{{\APACyear {2004}}}}
\bibcite{bergen2012}{\citeauthoryear {Bergen, Goodman,{}\ \BBA{} Levy}{Bergen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bergen2012}{\citeauthoryear {Bergen, Goodman,{}\ \BBA{} Levy}{Bergen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{biederman1987}{\citeauthoryear {Biederman}{Biederman}{{\APACyear {1987}}}}
\APACbibcite{biederman1987}{\citeauthoryear {Biederman}{Biederman}{{\APACyear {1987}}}}
\bibcite{brysbaert2009moving}{\citeauthoryear {Brysbaert\ \BBA{} New}{Brysbaert\ \BBA{} New}{{\APACyear {2009}}}}
\APACbibcite{brysbaert2009moving}{\citeauthoryear {Brysbaert\ \BBA{} New}{Brysbaert\ \BBA{} New}{{\APACyear {2009}}}}
\bibcite{brysbaert2013}{\citeauthoryear {Brysbaert, Warriner,{}\ \BBA{} Kuperman}{Brysbaert\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{brysbaert2013}{\citeauthoryear {Brysbaert, Warriner,{}\ \BBA{} Kuperman}{Brysbaert\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{della2010beyond}{\citeauthoryear {Della\nobreakspace  {}Rosa, Catrical{\`a}, Vigliocco,{}\ \BBA{} Cappa}{Della\nobreakspace  {}Rosa\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{della2010beyond}{\citeauthoryear {Della\nobreakspace  {}Rosa, Catrical{\`a}, Vigliocco,{}\ \BBA{} Cappa}{Della\nobreakspace  {}Rosa\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{desrochers2009subjective}{\citeauthoryear {Desrochers\ \BBA{} Thompson}{Desrochers\ \BBA{} Thompson}{{\APACyear {2009}}}}
\APACbibcite{desrochers2009subjective}{\citeauthoryear {Desrochers\ \BBA{} Thompson}{Desrochers\ \BBA{} Thompson}{{\APACyear {2009}}}}
\bibcite{fedzechkina2012language}{\citeauthoryear {Fedzechkina, Jaeger,{}\ \BBA{} Newport}{Fedzechkina\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{fedzechkina2012language}{\citeauthoryear {Fedzechkina, Jaeger,{}\ \BBA{} Newport}{Fedzechkina\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{frank2008speaking}{\citeauthoryear {Frank\ \BBA{} Jaeger}{Frank\ \BBA{} Jaeger}{{\APACyear {2008}}}}
\APACbibcite{frank2008speaking}{\citeauthoryear {Frank\ \BBA{} Jaeger}{Frank\ \BBA{} Jaeger}{{\APACyear {2008}}}}
\bibcite{hayward1997}{\citeauthoryear {Hayward\ \BBA{} Tarr}{Hayward\ \BBA{} Tarr}{{\APACyear {1997}}}}
\APACbibcite{hayward1997}{\citeauthoryear {Hayward\ \BBA{} Tarr}{Hayward\ \BBA{} Tarr}{{\APACyear {1997}}}}
\bibcite{hockett1960}{\citeauthoryear {Hockett}{Hockett}{{\APACyear {1960}}}}
\APACbibcite{hockett1960}{\citeauthoryear {Hockett}{Hockett}{{\APACyear {1960}}}}
\bibcite{horn1984}{\citeauthoryear {Horn}{Horn}{{\APACyear {1984}}}}
\APACbibcite{horn1984}{\citeauthoryear {Horn}{Horn}{{\APACyear {1984}}}}
\bibcite{kemp2007}{\citeauthoryear {Kemp, Perfors,{}\ \BBA{} Tenenbaum}{Kemp\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{kemp2007}{\citeauthoryear {Kemp, Perfors,{}\ \BBA{} Tenenbaum}{Kemp\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{kemp2012kinship}{\citeauthoryear {Kemp\ \BBA{} Regier}{Kemp\ \BBA{} Regier}{{\APACyear {2012}}}}
\APACbibcite{kemp2012kinship}{\citeauthoryear {Kemp\ \BBA{} Regier}{Kemp\ \BBA{} Regier}{{\APACyear {2012}}}}
\bibcite{lewis2013b}{\citeauthoryear {Lewis\ \BBA{} Frank}{Lewis\ \BBA{} Frank}{{\APACyear {2013}}}}
\APACbibcite{lewis2013b}{\citeauthoryear {Lewis\ \BBA{} Frank}{Lewis\ \BBA{} Frank}{{\APACyear {2013}}}}
\bibcite{markman1992constraints}{\citeauthoryear {Markman}{Markman}{{\APACyear {1992}}}}
\APACbibcite{markman1992constraints}{\citeauthoryear {Markman}{Markman}{{\APACyear {1992}}}}
\bibcite{mcmurray2012}{\citeauthoryear {McMurray, Horst,{}\ \BBA{} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{mcmurray2012}{\citeauthoryear {McMurray, Horst,{}\ \BBA{} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{piantadosi2011b}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{piantadosi2011b}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{piantadosi2011a}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{piantadosi2011a}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{tomasello2005understanding}{\citeauthoryear {Tomasello\ \BOthers {.}}{Tomasello\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{tomasello2005understanding}{\citeauthoryear {Tomasello\ \BOthers {.}}{Tomasello\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{wilson1988mrc}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {1988}}}}
\APACbibcite{wilson1988mrc}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {1988}}}}
